# back/.env.example

# Clé secrète utilisée pour signer les tokens JWT
SECRET_KEY=YourSecretKeyHere

# Configuration Cloudinary pour le stockage des images
CLOUDINARY_CLOUD_NAME=YourCloudName
CLOUDINARY_API_KEY=YourApiKey
CLOUDINARY_API_SECRET=YourApiSecret

# Mot de passe en clair pour le hachage
PLAIN_PASSWORD=YourPlainPasswordHere
