/* account.scss */
.account-section {
	display: flex;
	flex-direction: column;
	padding: 2rem;
	width: 100%;

	.articles-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0.1rem;
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
		font-size: 1em;

		.grid-header {
			font-weight: 500;
			text-align: center;
			margin-bottom: 1px;
			background: rgb(142, 142, 142);
			color: rgb(237, 237, 237);
			border-radius: 2px;
		}
		.grid-item {
			padding: 0.5rem;
			border-radius: 2px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			flex-direction: column;
			font-weight: 300;
			color: rgb(83, 83, 83);
			background: rgb(219, 219, 219);
		}

		button {
			color: white;
			border: none;
			border-radius: 4px;
			padding: 1rem 2.6rem;
			cursor: pointer;
			margin: 0.15rem;
			width: 85%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.8em;
		}
		.delete-button {
			background: #e40800;
			&:hover {
				background-color: darken(#e40800, 10%);
			}
		}
		.edit-button {
			background: #717171;
			&:hover {
				background-color: lighten(#007b10, 10%);
				cursor: not-allowed;
			}
		}
	}

	@media (max-width: 600px) {
		.articles-grid {
			font-size: 0.65em;
			button {
				font-size: 1em;
				padding: 1rem 2rem;
			}
		}
	}
}
