// home.scss

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 28vw);
	justify-content: center;
	gap: 3px;
	margin: 48px 0;
	background: rgb(238, 238, 238);
	.article-preview {
		padding: 12px;
		width: 28vw;
		height: 160px;
		background: rgb(39, 39, 39);
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 6px;
		cursor: pointer;
		&:hover {
			background: lighten(rgb(26, 26, 26), 10%);
		}
		.article-title {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			text-transform: uppercase;
			font-weight: 900;
			font-size: 1em;
			text-align: center;
			white-space: normal;
			word-break: break-word;
		}
	}

	@media (max-width: 550px) {
		grid-template-columns: repeat(2, 42vw);

		.article-preview {
			width: 42vw;
			height: 140px;
		}
	}
	@media (min-width: 1100px) {
		grid-template-columns: repeat(3, 20vw);

		.article-preview {
			width: 20vw;
			height: 180px;
		}
	}
}
